<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled 2</title>
<style>
	
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

body {
	margin: 0px;
	padding: 0px;
	background-color: #141414;
}

* {
	overflow-y: hidden;
}

:root {
    --header: 600;
    --color-other: #7d474e;
    --font-bold: "Montserrat Bold", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    --font: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
	background: #fff;
	margin-top: 5px;
}


.card {	
	margin: 10px;
	background-color:#370505;
	padding:2px 10px 10px 10px;
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.option {
		color: #fff;
		background-color:#4E4A26;
		padding:10px;
		border-radius: 10px;
		font-family:Montserrat;
		cursor:pointer;
		margin-bottom: 10px;
		transition: 0.5s;

}

.option:hover {
	transition: 0.5s;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.23);
}



.card-header {	
	font-family: Montserrat; color: #fff; font-size:20px;
}

@media screen and (max-width: 700px) {
	.toolbar {
    margin: 10px;
    max-width: 100%;
    background-color: #6200EE;
    border-radius: 8px;
    overflow: auto;
  }

  .toolbar-text {
    text-align: left;
    color: #fff;
    font-family: var(--font);
	font-weight: 600;
	margin-left: 20px;
}
}


@media screen and (min-width: 701px) {
	.toolbar {
    margin: 5px auto;
    max-width: 40%;
    text-align: center;
    background-color: #6200EE;
    border-radius: 8px;
	overflow: auto;
	
}

img {
	border-radius: 10px;
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		width: 100%;
}

.toolbar-text {
    text-align: center;
    color: #fff;
    font-family: var(--font);
    font-weight: 600;
}
}


.backdrop {
    background-color: #2d323c;
	height: calc(100vh - 90px);
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 5px;
	padding: 10px;   	
    overflow-y: scroll;
    overflow-x:hidden; 
}

*::-webkit-scrollbar {
    width: 30px;
  }
  *::-webkit-scrollbar-thumb {
    background: green;
    background-clip: content-box;
    border-radius: 20px;
    border: 10px solid transparent;
    /* change border color to blue to match the background */
  }

  #myBtn {
  /*display: none;*/
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #a13b41;
  color: white;
  cursor: pointer;
  opacity: 0.5;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  padding: 15px;
  border-radius: 10px;
  transition: 500ms;
}

#myBtn:hover {
  background-color: rgb(109, 64, 151);
}


</style>
</head>

<body>

	

	<div class="toolbar">
		<p class="toolbar-text">Les accents et autres signes en français</p>
	</div>

	<button onclick="goToTop()" id="myBtn" title="Go to top">Haut</button>


	<div class="backdrop">



<div class="card">

<h1 class="card-header">Introduction</h1>

 <div class="option" onclick="selectAndGo('#1')">
  Trois accents et un tréma
 </div>
 
  <div class="option" onclick="selectAndGo('#2')">
  la cédille 
 </div>


 <div class="option" onclick="selectAndGo('#3')">
  L'apostrophe
 </div>
 <div class="option" onclick="selectAndGo('#4')">
  L'apostrophe: exemples
 </div>
 
  
</div>
<audio id="myAudio">
  <source src="assets/accent.1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<button onclick="playAudio()" type="button">Play Audio1</button>
<button onclick="pauseAudio()" type="button">Pause Audio1</button> 

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
<img src="assets/Les accents.svg" id="1" />
<audio id="myAudio2">
  <source src="assets/ç.1mp3.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<button onclick="playAudio2()" type="button">Play Audio</button>
<button onclick="pauseAudio2()" type="button">Pause Audio</button> 

<script>
var x2 = document.getElementById("myAudio2"); 

function playAudio2() { 
  x2.play(); 
} 

function pauseAudio2() { 
  x2.pause(); 
} 

</script>
<img src="assets/la cédille.svg" id="2"/>

<img src="assets/L'apostrophe.svg" id="3"/>
<audio id="myAudio3">
  <source src="assets/apostrophe1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<button onclick="playAudio3()" type="button">Play Audio</button>
<button onclick="pauseAudio3()" type="button">Pause Audio</button> 

<script>
var x3 = document.getElementById("myAudio3"); 

function playAudio3() { 
  x3.play(); 
} 

function pauseAudio3() { 
  x3.pause(); 
} 

</script>

<img src="assets/4.svg" id="4"/>

<audio id="myAudio2">
  <source src="assets/accent.4.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


</div>



<script>
var option1 = document.getElementById("option1");

option1.addEventListener("click", function() {
window.location.href = "inroduction.html";
});

function selectAndGo(urlString) {
  window.location.href=urlString;
}

//Get the button
function goToTop() {
	document.querySelector('.backdrop').scrollTop = 0;
}
</script>

</body>

</html>
